success.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?undefined" />
</head>

<body>
    <!-- begin success-->
    <section class="section success" id="success">
        <div class="container_center">
            <div class="success__content">
                <div class="success__left">
                    <h1 class="section__title">Спасибо за заявку!</h1>
                    <div class="section__sub">В нашем колл-центре уже идет драка за вашу заявку. Вам перезвонит выживший менеджер. </div>
                    <div class="section__sub"><b>А пока подпишитесь на нас в соцсетях, </b>чтобы оценить наши блюда и быть в курсе наших акций и новинок</div>
                    <div class="success__action"><a class="btn" href="">Перейти в Instagram</a><a class="insta" href=""><img src="img/instagram-color.png" alt="Instagram" /></a></div>
                </div>
                <div class="success__right"><img class="success__img" src="img/success.jpg" alt="" /></div>
            </div>
        </div>
    </section>
    <!-- end success-->
</body>

</html>

pug/success.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document

        link(rel="stylesheet", type="text/css", href="css/style.css?"+version+"")
    body
        // begin success
        section.section.success#success
            .container_center
                .success__content
                    .success__left
                        h2.section__title Спасибо за заявку!
                        .section__sub В нашем колл-центре уже идет драка за вашу заявку. Вам перезвонит выживший менеджер. 
                        .section__sub
                            b А пока подпишитесь на нас в соцсетях, 
                            |чтобы оценить наши блюда и быть в курсе наших акций и новинок
                        .success__action
                            a.btn(href="https://www.instagram.com/molbert.banket/") Перейти в Instagram
                            a.insta(href="https://www.instagram.com/molbert.banket/")
                                img(src="img/instagram-color.png", alt="Instagram")
                    .success__right
                        img.success__img(src="img/success.jpg", alt="")

        // end success
